### POST BAR
POST http://{{host}}:{{port}}/api/v1/bar
Content-Type: application/json

{
  "no" : "1",
  "lyrics" : "언제부턴가",
  "fingeringId" : "1",
  "sheetId" : "1"
}

### POST BAR BY EL
POST http://{{host}}:{{port}}/api/v1/bar/el/17
Content-Type: application/json

{
  "barEl" : "|<A>바람에 날려 꽃이|<G>지는 계절엔|<Dm>아직도 너의 손을|<G>잡은 듯 그런 듯 해.|<B#7/Em>그때는 아직 꽃이|<G>아름다운 걸|<Dm>지금처럼 사무치게|<G>알지 못했어.|<F>우~<G>너의|<Am>향기가<D>|<F>바람에 <G>실려 오네.|<Am>|<F>우~<G>영원할|<Am>줄 알았<D>던|<F>스물다섯, 스<G>물하|<C>나."
}

### POST BAR LIST BY EL
POST http://{{host}}:{{port}}/api/v1/bar/el
Content-Type: application/json

{
  "barEl" : "|<A>바람에 날려 꽃이|<G>지는 계절엔|<Dm>아직도 너의 손을|<G>잡은 듯 그런 듯 해.|<B#7/Em>그때는 아직 꽃이|<G>아름다운 걸|<Dm>지금처럼 사무치게|<G>알지 못했어.|<F>우~<G>너의|<Am>향기가<D>|<F>바람에 <G>실려 오네.|<Am>|<F>우~<G>영원할|<Am>줄 알았<D>던|<F>스물다섯, 스<G>물하|<C>나."
}

### GET BAR
GET http://{{host}}:{{port}}/api/v1/bar/1

### GET BAR LIST
GET http://{{host}}:{{port}}/api/v1/bar?page=0&size=10

### EMPTY QUERY ALL BAR
POST http://{{host}}:{{port}}/api/v1/bar/query?page=0&size=10
Content-Type: application/json

{
  "conditions" : [
    {
      "target" : "",
      "values" : [""],
      "queryOption" : "like"
    }
  ],
  "conditionOption" : "and"
}

### QUERY ALL BAR
POST http://{{host}}:{{port}}/api/v1/bar/query?page=0&size=10
Content-Type: application/json

{
  "conditions" : [
    {
      "target" : "sheetId",
      "values" : ["2"],
      "queryOption" : "equal"
    }
  ],
  "conditionOption" : "or"
}

### PUT BAR
PUT http://{{host}}:{{port}}/api/v1/bar/6
Content-Type: application/json

{
  "no": "6",
  "lyrics": "룰 수 없",
  "fingeringId": "-4229780812172121644",
  "sheetId": "2"
}

### PUT BAR BY EL
PUT http://{{host}}:{{port}}/api/v1/bar/el/17
Content-Type: application/json

{
  "barEl" : "|<C>바람에 날려 꽃이|<G>지는 계절엔|<Dm>아직도 너의 손을|<G>잡은 듯 그런 듯 해.|<B#7/Em>그때는 아직 꽃이|<G>아름다운 걸|<Dm>지금처럼 사무치게|<G>알지 못했어.|<F>우~<G>너의|<Am>향기가<D>|<F>바람에 <G>실려 오네.|<Am>|<F>우~<G>영원할|<Am>줄 알았<D>던|<F>스물다섯, 스<G>물하|<C>나."
}

### DELETE BAR
DELETE http://{{host}}:{{port}}/api/v1/bar/1